<!DOCTYPE html>
<html>
<head>
    <title>District Sync App</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="custom.css">
    <script src=populate.js></script>
	<script src=convert_and_download.js></script>

</head>
<body>
<h3>District Sync Webapp</h3>
    
      
      <div class="box">
	
	<h1>Districts</h1>
	<div class="large">      
        <ul class="connected-sortable draggable-left" id="orgUnits">
        </ul>
	
	</div>
	</div>
	
	<div class="other" id="day1">
	
	<h2>Monday</h2>
	<div class="small">
        <ul class="connected-sortable draggable-abct" id="Monday">
          
	</ul>
	</div>
	</div>
	<div class="other" id="day2">
	
	<h2>Tuesday</h2>
	<div class="small">
	<ul class="connected-sortable draggable-abct" id="Tuesday">
          
        </ul>
	</div>
	</div>	

	<div class="other" id="day3">
	
	<h2>Wednesday</h2>
	<div class="small">	
	<ul class="connected-sortable draggable-abct" id="Wednesday">
	
	
        </ul>
	</div>
	</div>
	<div class="other" id="day4">
	
	<h2>Thursday</h2>
	<div class="small">
	<ul class="connected-sortable draggable-abct" id="Thursday">
          
        </ul>
	</div>
	</div>	

	<div class="other" id="day5">
	<h2>Friday</h2>
	<div class="small">	
	<ul class="connected-sortable draggable-abct" id="Friday">
          
        </ul>
	</div>
	</div>
	<div class="other" id="day6">
	
	<h2>Saturday</h2>
	<div class="small">	
	<ul class="connected-sortable draggable-abct" id="Saturday">
          
        </ul>
	</div>	
	</div>
       
    <button onclick=convert() class="button" > <span> Generate Csv </span> </button>

</body>
</html>
