body{
  background: #00AAA0;
  margin-top: 50px;
  font-family: 'Ropa Sans', sans-serif;
}

h1{
	text-align: center;
  color: #fff;
  font-weight: normal;
  margin-top:10px;
  font-size: 30px;
  margin-bottom:10px;		
  border-bottom: 2px solid black
}
h2{
  color: #fff;
  font-weight: normal;
  font-size: 25px;
  margin-top:10px;
  margin-bottom:5px;
  text-align: center;
  border-bottom: 2px solid black
}
h3{
  text-align: center;
  color: #fff;
  font-weight: normal;
  font-size: 50px;
  margin-bottom: 30px;
}

.box {
  float: left;
  height: 450px;
  width: 22%;
  margin-left: 10px;
  border: 2px solid #333;
  border-radius: 2px;
 
}
.box:last-child{
  margin: 0px;
}

.other {
  //column-gap: 40px;
 
  float: left;
  height: 200px;
  width: 20%;
  margin-left: 5%;
  margin-bottom:50px;
  border: 2px solid #333;
  border-radius: 2px;
 
 

}
.small {
  //column-gap: 40px;
 
  float: left;
  height: 156px;
  width: 100%;
  overflow-y: scroll;
 

}
.large {
  //column-gap: 40px;
 
  float: left;
  height: 396px;
  width: 100%;
  overflow-y: scroll;
 

}

.connected-sortable {
  list-style: none;
  padding: 2px;
  margin: 0px;
}
.force-overflow {
  min-height: 50px;
}


.small::-webkit-scrollbar {
    display: block;
    width: 13px;
	 max-height: 150px;
	
	/*height:10px;*/
	
}
.small::-webkit-scrollbar-track {
    background: #f1f1f1;
	
	 max-height: 150px;
	/*height:50px; */
}
    
.small::-webkit-scrollbar-thumb {
    background-color: #888;
	max-height: 150px;
	/*height:50px;
    //border-right: none;
    //border-left: none;*/
}

.small::-webkit-scrollbar-track-piece:end {
    background: transparent;
    margin-bottom: 10px; 
}

.small::-webkit-scrollbar-track-piece:start {
    background: transparent;
    margin-top: 10px;
}
ul li{
  width: auto;
  padding: 5px 10px;
  background-color: #fff;
  border-bottom: 1px solid #c1c1c1;
  color: #000;
  font-size: 18px;
  margin-bottom: 4px;
  border-radius: 5px;

}
ul li:hover {
  cursor: pointer;
  background-color: #fff;
  color: #000;
}
ul li.ui-sortable-helper {
  background-color: #e5e5e5;
  -webkit-box-shadow: 0 0 8px rgba(53, 41, 41, 0.8);
  -moz-box-shadow: 0 0 8px rgba(53, 41, 41, 0.8);
  box-shadow: 0 0 8px rgba(53, 41, 41, 0.8);
  transform: scale(.75);
  z-index: 50;
}
ul li.ui-sortable-placeholder {
  background-color: #ddd;
  -moz-box-shadow: inset 0 0 40px #000000;
  -webkit-box-shadow: inset 0 0 40px #000000;
  box-shadow: inset 0 0 10px #000000;
}
.large::-webkit-scrollbar {
    display: block;
    width: 13px;
	/*height:10px;*/
	
}
.large::-webkit-scrollbar-track {
    background: #f1f1f1;
	/*height:50px; */
}
    
.large::-webkit-scrollbar-thumb {
    background-color: #888;
	/*height:50px;
    //border-right: none;
    //border-left: none;*/
}

.large::-webkit-scrollbar-track-piece:end {
    background: transparent;
    margin-bottom: 10px; 
}

.large::-webkit-scrollbar-track-piece:start {
    background: transparent;
    margin-top: 10px;
}
