<!DOCTYPE html>
<html>
<head>
    <title>jQuery Drag & Drop</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="custom.css">

</head>
<body>
<h3>District Sync Webapp</h3>
    <div class="draggable-main">
      
      <div class="box">
	
	<h1>Districts</h1>
        <ul class="connected-sortable draggable-left" id="orgUnits">
          <li class="ui-sortable-handle">Item 1</li>
        </ul>
	</div>
	
	</div>
	
	<div class="other">
	
	<h2>Monday</h2>
        <ul class="connected-sortable draggable-abct">
          
	</ul>
	
	</div>
	<div class="other">
	
	<h2>Tuesday</h2>
	<ul class="connected-sortable draggable-abct">
          
        </ul>
	</div>

	<div class="other">
	
	<h2>Wednesday</h2>
	<ul class="connected-sortable draggable-abct">
	
	
        </ul>
	
	</div>
	<div class="other">
	
	<h2>Thursday</h2>
	
	<ul class="connected-sortable draggable-abct">
          
        </ul>

	</div>	

	<div class="other">
	<h2>Friday</h2>
	<ul class="connected-sortable draggable-abct">
          
        </ul>
	
	</div>
	<div class="other">
	
	<h2>Saturday</h2>
	<ul class="connected-sortable draggable-abct">
          
        </ul>
	</div>
       
    
<script>$(".draggable-left, .draggable-abct").sortable({
  connectWith: ".connected-sortable",
  stack: ".connected-sortable ul"
}).disableSelection();</script>
<script src=populate.js></script>
</body>
</html>